<html>
  <head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<meta property="og:title" content="Michael Robertson">
  	<meta property="og:url" content="https://michaelrobertson.ca/?og=1">
	<link rel="icon" href="https://64.media.tumblr.com/9e3e02d1383615bd8100cec0e68dfca5/tumblr_inline_qpaw8tKri31qbxyt6_500.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css.css"> 
	<title>Reasonable Words</title>
</head>
  
  <body>
    <div w3-include-html="/nav.html"></div>
<form name="Pictures" method="POST" data-netlify="true">
  <p>
    <label>File Name<input type="text" name="name" /></label>   
  </p>
  <p>
    <label>Image: <input type="file" name="picture" /></label>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>
  </body>
</html>
