<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
  <body style="text-align:center">
    <div class="flex-grid section">
      <div class="flex-item services">
        <div class="row">
          <div class="service">
            <a class="button" href="#popup1">
        
                                               <img src="https://www.imgacademy.com/sites/default/files/school-about-us-slider-22.jpg">
                  <h3>SHOES.COM</h3></a>
            
          </div>
        </div>
        <div class="row ">
          <div class="service">
            <a class="button" href="#popup2">
            <img src="https://www.imgacademy.com/sites/default/files/school-about-us-slider-22.jpg">
		  <h3>Blended For You</h3>
		  </a>
		</div>
        </div>

        <div class="row">
          <div class="service">
            <a class="button" href="#popup3">
            <img src="https://www.imgacademy.com/sites/default/files/school-about-us-slider-22.jpg">
		  <h3>lululemon</h3>
		  </a>
            
          </div>
        </div>
        <div class="row ">
          <div class="service">
              <a class="button" href="#popup4">
              <img src="https://www.imgacademy.com/sites/default/files/school-about-us-slider-22.jpg">
		  <h3>Assembli</h3>
		  </a>
              </div>
                </div>
       
        <div class="row">
          <div class="service">
            <a class="button" href="#popup9">
        
                                               <img src="https://www.imgacademy.com/sites/default/files/school-about-us-slider-22.jpg">
                  <h3>FREYBE</h3></a>
            
          </div>
        </div>
        <div class="row ">
          <div class="service">
            <a class="button" href="#popup10">
            <img src="https://www.imgacademy.com/sites/default/files/school-about-us-slider-22.jpg">
		  <h3>Raincity Housing</h3>
		  </a>
		</div>
        </div>
      </div>
            </div>
         
    </body>
  </html>
